
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnúncioFácil IA</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8f0;
    }
    header {
      background-color: #ffc400;
      color: #1a1a1a;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 10px;
      font-size: 1.2rem;
    }
    section {
      padding: 30px 20px;
      text-align: center;
    }
    .features, .problems, .benefits {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }
    h2 {
      color: #333;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "✔️";
      margin-right: 10px;
      color: purple;
    }
    .images-comparison {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 30px;
    }
    .images-comparison img {
      max-width: 250px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .cta-button {
      background-color: #3483FA;
      color: white;
      padding: 14px 28px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      display: inline-block;
      margin-top: 30px;
    }
    footer {
      padding: 20px;
      text-align: center;
      font-size: 14px;
      background-color: #fff0d6;
    }
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
    .whatsapp-float img {
      width: 45px;
      height: 45px;
    }
  </style>
</head>
<body>
  <header>
    <h1>AnúncioFácil IA 🚀</h1>
    <p>Seu assistente de IA para criação de anúncios no Mercado Livre e Shopee.</p>
  </header>

  <section class="features">
    <p>Você é vendedor do Mercado Livre ou Shopee e perde tempo criando anúncios? O <strong>AnúncioFácil IA</strong> é a solução que você precisa!</p>
    <p>Nosso assistente de inteligência artificial cria <strong>descrições profissionais com SEO</strong> e <strong>imagens realistas</strong> automaticamente. Basta preencher as informações do produto e você recebe o conteúdo pronto para <strong>copiar e colar</strong> no seu anúncio.</p>
  </section>

  <section class="problems">
    <h2>Problemas que resolvemos:</h2>
    <ul>
      <li>Perda de tempo criando descrições</li>
      <li>Imagens amadoras que afastam clientes</li>
      <li>Dificuldade em destacar seus produtos</li>
    </ul>
  </section>

  <section class="benefits">
    <h2>Benefícios do Assistente de IA:</h2>
    <ul>
      <li>Cria descrições com SEO</li>
      <li>Gera imagens realistas com IA</li>
      <li>Entrega 5 títulos otimizados com palavras-chave</li>
      <li>Conteúdo pronto para copiar e colar</li>
    </ul>
  </section>

  <section>
    <h2>Antes e Depois:</h2>
    <div class="images-comparison">
      <div>
        <p><strong>ANTES</strong></p>
        <img src="antes.jpg" alt="Antes da IA">
      </div>
      <div>
        <p><strong>DEPOIS</strong></p>
        <img src="depois.jpg" alt="Depois da IA">
      </div>
    </div>
    <a href="https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=2c93808496d4b6670196d4e40901001b" class="cta-button" target="_blank">Assinar e Acessar Agora</a>
  </section>

  <footer>
    <p>Pagamento 100% seguro via Mercado Pago. Teste grátis por 7 dias.</p>
    <p>Instagram | TikTok</p>
  </footer>

  <a href="https://wa.me/5511967652289" class="whatsapp-float" target="_blank">
    <img src="whatsapp.png" alt="WhatsApp">
  </a>
</body>
</html>
